QR Code Scanner and Redeemer

This project includes two scripts: QR Scanner and Redeemer.

QR Scanner:
------------
The QR Scanner script allows you to scan QR codes using your computer's webcam and saves the scanned data to an Excel file.

Prerequisites:
- Python 3.x installed on your computer. You can download and install Python from the official Python website: [Python Installation Guide](https://docs.python.org/3/using/index.html)
- Required Python packages: opencv-python, pyzbar, openpyxl. To install these packages, open the command prompt and run the following commands:
    pip install opencv-python
    pip install pyzbar
    pip install openpyxl

To run the QR Scanner script:
1. Make sure you have installed Python and the required packages as mentioned above.
2. Open the command prompt and navigate to the directory where the QR scanner script is located.
3. Run the following command to start the QR scanner:
    python qr_scanner.py
4. A window will open showing the webcam feed. Point the camera at a QR code to scan it.
5. Scanned QR codes will be saved to an Excel file named 'qr_codes.xlsx' in the same directory as the script.
6. Press 'q' to stop the scanner and close the program.

Redeemer:
---------
The Redeemer script allows you to redeem QR codes from the 'qr_codes.xlsx' file on the Pokemon TCG website.

Prerequisites:
- Python 3.x installed on your computer. You can download and install Python from the official Python website: [Python Installation Guide](https://docs.python.org/3/using/index.html)
- Required Python packages: selenium, pandas. To install these packages, open the command prompt and run the following commands:
    pip install selenium
    pip install pandas

Note:
- Before running the QR Redeemer script, ensure that the QR Scanner script has been executed and the QR codes have been saved to "qr_codes.xlsx".
- Make sure to provide the correct login credentials in the "login_details.txt" file for the QR Redeemer script to log in successfully.
- Use these scripts responsibly and in accordance with the Pokémon TCG terms of service.

To run the Redeemer script:
1. Make sure you have installed Python and the required packages as mentioned above.
2. Open the command prompt and navigate to the directory where the Redeemer script is located.
3. Run the following command to start the Redeemer:
    python redeem.py
4. The script will prompt you to accept all cookies. Make sure to click the "Accept" button when the cookie prompt appears.
5. The script will ask for your Pokemon TCG login details. Enter your username and password when prompted.
6. The script will automatically redeem the QR codes from the 'qr_codes.xlsx' file on the Pokemon TCG website.
7. Redeemed codes will be removed from the list in the Excel file.
8. Once all codes have been redeemed, the Excel file will be deleted.

Note: Please make sure to keep your login details and QR codes data secure.

For any issues or questions, please join our Discord server: [Discord Server](https://discord.gg/wMz2eSrpvq)
