Read Me
Introduction
This is a Python script that uses OpenCV and PyZbar to read QR codes using a webcam. Detected QR codes are stored in an Excel file using Openpyxl. Additionally, the script logs events and saves them in a file using Python's logging library.

Requirements
This script requires the following libraries:

OpenCV
Pyzbar
Openpyxl
Logging
The script is compatible with Python 3.6 and above.

Installation
Here are step-by-step instructions on how to install the necessary libraries and run the script:

Python
If you don't have Python installed, you can download it from the official site: https://www.python.org/downloads/

OpenCV
OpenCV (Open Source Computer Vision Library) is an open-source computer vision and machine learning software library.

You can install it via pip:

Copy code
pip install opencv-python
PyZbar
PyZbar is a Python wrapper for the ZBar bar code reader.

You can install it via pip:

Copy code
pip install pyzbar
Openpyxl
Openpyxl is a Python library to read/write Excel 2010 xlsx/xlsm/xltx/xltm files.

You can install it via pip:

Copy code
pip install openpyxl
Logging
The logging module is part of the standard Python library, so you don't need to install it separately.

Running the script
After you have installed all the necessary libraries, you can run the script by navigating to the directory containing the script and executing the following command in your terminal:

Copy code
python script_name.py
Replace "script_name.py" with the actual name of the script.

Or you can just run the .bat file by double clicking it. It opens two CMD windows. One is for the webcam the other is a logging window to show progress.

Stopping the script
To stop the script, press 'q' while the QR code scanner window is active.

Note
Make sure your webcam is properly set up and accessible by the script. The script uses the first available webcam (usually the integrated webcam in a laptop). If you want to use a different webcam, you need to modify the '0' in the line cap = cv2.VideoCapture(0) to the appropriate index (1 for the second webcam, 2 for the third, etc.).

Output
The script will create (or use an existing) Excel file named 'qr_codes.xlsx' in the same directory as the script. Each QR code scanned will be added to this file. If the same QR code is scanned more than once, it will be logged, but not added to the Excel file a second time.

A log file named 'qr_scanner.log' will also be created in the same directory as the script. This file will contain a record of events that occurred while the script was running.

End of Read Me